# 1670Web

./: FPTBookStore.csproj  Program.cs  Startup.cs  appsettings.json
.github/workflows/: master_bookstorefpt.yml  master_fptbookstore.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+5 more)
Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Data/Cart/: ShoppingCart.cs
Data/Migrations/: 20220617051046_initial.Designer.cs  20220617051046_initial.cs  20220622100302_second.Designer.cs  20220622100302_second.cs  ApplicationDbContextModelSnapshot.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Models/: Admin.cs  Author.cs  Book.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  ShoppingCartItem.cs  ShoppingCartVM.cs  StoreOwner.cs  User.cs
Properties/: launchSettings.json
Views/Author/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Help.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  Index.cshtml  ShoppingCart.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
(+14 files in other folders)
